<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Roboto:wght@300&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/5dc1ab5b2b.js"></script>
        <link rel="stylesheet" href="/style.css">
        <title>Heroes</title>
    </head>
    <body>
        <header>
            <!-- Barra de Descuentos -->
            <div class="info-bar">
                <p>Descuentos 20%</p>
            </div>
            <!-- Titulo de la pagina -->
            <div class="container-header">
                <img src="/imagenes/logo 1.png" alt="Logo de la tienda Heroes">
                <h1>Heroes</h1>
            </div>
            <!-- Barra de navegacion -->
            <nav class="nav-bar">
                    <ul type="none" class="nav-bar-list">
                        <li><a href="/contact.html">Contacto</a></li>
                        <li><a href="/registro.html">Registrarme</a></li>
                        <li><a href="/login.html">Ingresar</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <h1>Registro</h1>
            <form action="#" class="form-login">
                <input class="input-login" type="text" name="nombre_apellido" placeholder="Nombre y Apellido">
                <input class="input-login" type="email" name="email" placeholder="Correo Electrónico">
                <input class="input-login" type="password" name="password" placeholder="Contraseña">
                <select class="input-login">
                    <option value="pais">País</option>
                    <option value="pais">Argentina</option>
                    <option value="pais">Colombia</option>
                </select>
                <input class="btn-enviar-login" type="button" type="submit" value="Resetear"> 
                <input class="btn-enviar-login" type="button" type="submit" value="Ingresar">
            </form>
            <p><span>¿Ya tenés una cuenta? <a href="/login.html"> Ingresá</a></span></p>
        </main>
        <!-- footer -->
        <footer>
        <div class="container-footer">
            <p>Todos los derechos reservados a Front End 1</p>
        </div>
        </footer>
    </body>
</html>
